# elephant_tracker_wildlife

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  esp32elephantcoller-default-rtdb-export.json  google-services.json
app/src/androidTest/java/com/example/elephant_coller_wildlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elephant_coller_wildlife/: MainActivity.kt
app/src/main/java/com/example/elephant_coller_wildlife/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/elephant_coller_wildlife/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
